{
  "name": "cicd_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file=.env index.js"
  },
  "author": "sahil khandekar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "express": "^5.1.0"
  }
}
